# spring-crud

./: .project  .springBeans  pom.xml
src/main/java/com/project/springcrud/admin/controller/: DashboardController.java  NewsController.java
src/main/java/com/project/springcrud/admin/dao/: NewsDao.java
src/main/java/com/project/springcrud/admin/service/: NewsService.java
src/main/java/com/project/springcrud/admin/service/impementation/: NewsServiceImplementation.java
src/main/java/com/project/springcrud/controller/: NewsController.java
src/main/java/com/project/springcrud/dto/: BaseDto.java  NewsDto.java
src/main/java/com/project/springcrud/front/controller/: NewsController.java
src/main/resources/mybatis/mapper/: NewsMapper.xml
webapp/WEB-INF/: servlet-context.xml  web.xml
webapp/WEB-INF/jsp/: index.jsp
webapp/WEB-INF/jsp/admin/: index.jsp
webapp/WEB-INF/jsp/admin/news/: news-list.jsp  news-single.jsp
webapp/WEB-INF/jsp/front/: index.jsp
webapp/WEB-INF/jsp/front/news/: news-list.jsp  news-single.jsp
webapp/WEB-INF/tags/: layout-admin.tag  layout-front.tag
webapp/resources/admin/css/: bulma-breadcrumb.css
webapp/resources/admin/js/: NaverSmartEditor.js
webapp/resources/front/css/: style.css
webapp/resources/front/js/: SweetAlertWrapper.js
